<!DOCTYPE html>
<html lang="en">
<head>
<title>MERCHANT</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">   
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" property="" />   
<link href="css/font-awesome.css" rel="stylesheet"> 
<script src="js/jquery-2.2.3.min.js"></script> 
<link rel="shortcut icon" href="images/IMG_0086.ico" /> 
<link rel="icon" href="images/IMG_0086.ico" type="image/gif" /> 
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
</head>
<style>
	@media screen and (min-width: 1024px){
		.wthree-team-grid{
			overflow: hidden;
			cursor: pointer;
		}
		.wthree-team-grid .wthree-team-grid-info{
			transition:all 1s;
			-ms-transition:all 1s; /* IE 9 */
			-moz-transition:all 1s; /* Firefox */
			-webkit-transition:all 1s; /* Safari 和 Chrome */
			-o-transition:all 1s; /* Opera */
		}
		 .wthree-team-grid:hover .wthree-team-grid-info{
			transform: translateY(-250px);
			-ms-transform: translateY(-250px);
			-moz-transform: translateY(-250px);
			-webkit-transform: translateY(-250px);
			-o-transform: translateY(-250px);
			transition:all 1.5s;
			-ms-transition:all 1.5s;
			-moz-transition:all 1.5s;
			-webkit-transition:all 1.5s;
			-o-transition:all 1.5s;
			background-color: transparent;
			 cursor: pointer;
		 }
	 }
	 .banner_item{
			/* background:url(images/IMG_1218.JPG)no-repeat ;
			-webkit-background-size:cover; 
			-moz-background-size:cover; 
			-o-background-size:cover;
			-ms-background-size:cover; 	
			background-size:cover; 
			min-height: 790px;
			position:relative;
			background-attachment: fixed;
			background-position: center; */
			/* background-position-y: 100px; */
			/* width: 80%; */
			/* margin: 0 auto */
			text-align: center
	 }
	 .banner_item>img{
		 width: 100%
	 }
	 @media screen and (min-width: 1024px){
		.erweima{
			position: absolute;
			right: 0;bottom: -30px;
			height: 160px;
			width: 160px !important;
			z-index: 9999999;
			border: 1px solid #ccc
		}
		.w3ls-welcome-img1{
			overflow: hidden;
			margin-bottom:20px
		}
		.w3ls-welcome-img1 img{
			transition:all 1s;
			-ms-transition:all 1s; /* IE 9 */
			-moz-transition:all 1s; /* Firefox */
			-webkit-transition:all 1s; /* Safari 和 Chrome */
			-o-transition:all 1s; /* Opera */
		}
		 .w3ls-welcome-img1:hover img{
			transform: scale(1.2,1.2);
			-ms-transform: scale(1.2,1.2);
			-moz-transform: scale(1.2,1.2);
			-webkit-transform: scale(1.2,1.2);
			-o-transform: scale(1.2,1.2);
			transition:all 1.5s;
			-ms-transition:all 1.5s;
			-moz-transition:all 1.5s;
			-webkit-transition:all 1.5s;
			-o-transition:all 1.5s;
			 cursor: pointer;
		 }
		 
	 }
</style>
<body>
	<!-- banner -->

	<div class="banner-11" style="background-color: rgba(0,0,0,.8)">  
			<div class="header agileinfo-header"><!-- header -->
				<nav class="navbar navbar-default">
					<div class="container">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<h1>
								<a href="index.html">
									<!-- <i class="fa fa-pagelines" aria-hidden="true"></i> -->
									<img style="height: 50px;margin-bottom:8px" src="images/IMG_0086.png" alt="">
									NZMA
								</a>
							</h1>
						</div> 
						<!-- 头部导航栏 -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-left"> 
								<li><a href="index.html" class="w3ls-hover">首页</a></li>
								<li><a href="about.html" class="btn w3ls-hover">公司简介</a></li>   
								<li><a href="gallery.html" class="btn w3ls-hover">产品介绍</a></li>
								<li><a href="merchants.html" class="btn w3ls-hover">招商代理</a></li>
								<li><a href="team.html" class="btn w3ls-hover">管理团队</a></li>
								<li><a href="contact.html" class="btn w3ls-hover active">联系我们</a></li>
							</ul>	      
							<div class="clearfix"> </div>
						</div>
					</div>
				</nav>
			</div>
		
	</div>
	<!-- //banner --> 
	<!-- <div class="features">
		<div class="container">
			<div class="w3ls-heading">
				<h2 class="h-two">新西兰麦卢卡蜂业有限公司招商</h2>
			</div>
		
		</div>
	</div>
	<div class="different">
		<div class="container">
			<div class="w3l-heading">
				<h3 class="w3ls_head">新西兰进口麦卢卡高端蜂蜜招商加盟代理</h3>
			</div>
		</div>
	</div> -->

	<!-- <div class="main-textgrids">
		<div class="container">
			<div class="w3ls-heading" style="position: relative;">
				<h2 class="h-two">Contact Info</h2>
				<p class="sub two">联系我们</p>
			</div>
			<div class="ab-agile" style="font-size: 20px">
				<p>1.新西兰麦卢卡蜂业有限公司</p>
				<p style="margin-bottom:10px">2. 公司总部位于新西兰最大城市Auckland 北岸繁华商业中心，临近海边，环境优美，风景宜人，毗邻商场、银行、超市以及高档社区。在Auckland北岸Silverdale设立了专门为客户提供参观体验的蜂箱培育基地，距离总部15分钟车程。</p>
				<p>3. 土地面积14公顷，每周六设立开放日（邀请制），由本地蜂农亲自开箱，带领客户认识蜂箱结构，蜂后等养蜂方面的小知识，并有机会品尝原始蜂巢蜜，蜂花粉，蜂王浆等。在Auckland周边数十个农场内均放置有NZMA的蜂箱。并且在北部麦卢卡产区与毛利部落合作，设立多个养殖基地，现阶段NZMA的土地资源贮备可提供15000个蜂箱以上。</p>
				<p style="margin-top:30px">4. 中国区联系电话 : 18761858618/025-87781102</p>
				<p>5. 邮箱 : sywg01@126.com</p>
				<p>6. 公司注册号：6199407</p>
				<p>7. 养蜂注册号：W0133</p>
			</div>
		</div>
	</div> -->
	<div class="team">
		<div class="container">
			<div class="w3ls-heading">
				<h3 class="h-two">CONTACT US</h3>
				<p class="sub two">联系我们</p>
			</div>
			<div class="agileinfo-team-grids">
				<div class="col-md-3 wthree-team-grid">
					<img src="images/IMG_1209.JPG" alt="">
					<div class="wthree-team-grid-info">
						<h4>CONTACT US</h4>
					</div>
				</div>
				<div class="col-md-3 wthree-team-grid">
					<img src="images/IMG_0947.JPG" alt="">
					<div class="wthree-team-grid-info">
						<h4>CONTACT US</h4>
					</div>
				</div>
				<div class="col-md-3 wthree-team-grid">
					<img src="images/IMG_1211.JPG" alt="">
					<div class="wthree-team-grid-info">
						<h4>CONTACT US</h4>
					</div>
				</div>
				<div class="col-md-3 wthree-team-grid">
					<img src="images/IMG_1215.JPG" alt="">
					<div class="wthree-team-grid-info">
						<h4>CONTACT US</h4>
					</div>
				</div>
				<div class="col-md-3 wthree-team-grid">
					<img src="images/IMG_1216.JPG" alt="">
					<div class="wthree-team-grid-info">
						<h4>CONTACT US</h4>
					</div>
				</div>
				<div class="col-md-3 wthree-team-grid">
					<img src="images/IMG_1261.JPG" alt="">
					<div class="wthree-team-grid-info">
						<h4>CONTACT US</h4>
					</div>
				</div>
				<div class="col-md-3 wthree-team-grid">
					<img src="images/IMG_0070.JPG" alt="">
					<div class="wthree-team-grid-info">
						<h4>CONTACT US</h4>
					</div>
				</div>
				<div class="col-md-3 wthree-team-grid">
					<img src="images/20190327180750.jpg" alt="">
					<div class="wthree-team-grid-info">
						<h4>CONTACT US</h4>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- 网页底部 -->
<div class="footer-agile" style="background-color:#fff">
<!-- <div class="footer-agile"> -->
	<div class="container">
		<div class="footer-agileinfo"> 
			<div class="col-md-5 col-sm-5 footer-wthree-grid"> 
				<div class="agileits-w3layouts-tweets">  
						<h5>
							<a href="#" style="display:flex">
								<img style="height: 150px;" src="images/erweima1.jpg" alt="">
								<img style="height: 150px" src="images/erweima.jpg" alt="">
							</a>
						</h5> 
						
				</div>
			</div> 
			<div class="col-md-3 col-sm-3 footer-wthree-grid">
					
			</div> 	 
			<div class="col-md-4 col-sm-4 footer-wthree-grid">
				<h3>Contact Info</h3>
				<ul style="color:#000">
						<li style="color:#000;font-size: 28rpx !important">新西兰麦卢卡蜂业有限公司</li> 
						<li style="color:#000;font-size: 28rpx !important">中国区联系电话 : 18761858618/025-87781102</li>
						<li style="color:#000;font-size: 28rpx !important">邮箱 : sywg01@126.com</li>
				</ul>
			</div>
			<div class="clearfix"> </div>		
		</div>
		<!-- <div class="copy-right"> 
			<p>©2019南京摩亚信息科技有限公司<a href="http://www.beian.miit.gov.cn">苏ICP备19023603号-1</a></p>
		</div> -->
	</div>
</div> 
	<script defer src="js/jquery.flexslider.js"></script>
		<script type="text/javascript">
			$(window).load(function(){
			  $('.flexslider').flexslider({
				animation: "slide",
				start: function(slider){
				  $('body').removeClass('loading');
				}
			  });
			});
		</script>

	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>	
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
			
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
	<!-- //end-smooth-scrolling -->	
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function() {
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>

    <script src="js/bootstrap.js"></script>
</body>
</html>